<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <!-- service serction -->
    <div class="service-section">
        <div class="servicewrapper">
            <div class="service-text">Services</div>
            <div class="service-blog">
                <div class="blog-image">
                    <img src="images/image1.png">
                    <h2>Services</h2>
                </div>
                <div class="blog-image">
                    <img src="images/image2.png">
                    <h2>Services</h2>
                </div>
                <div class="blog-image">
                    <img src="images/image3.png">
                    <h2>Services</h2>
                </div>
                <div class="blog-image">
                    <img src="images/image3.png">
                    <h2>Services</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- end -->

    <!-- blog section -->
    <div class="blog-section">
        <div class="blogwrapper">
            <div class="blogtext">
                <div class="blog-left">
                    <h2>blogs</h2>
                    <p>Lorem Ipsum is simply dummy text of the
                       printing and typesetting industry. Lorem Ipsum
                       has been the industry's standard dummy text
                       ever since the 1500s, when an unknown
                       printer took a galley of type and scrambled it
                       to make a type specimen book.
                     </p>
                     <a href="#" class="read-more">Read more</a>
                </div>
                <div class="blog-right">
                    <img src="images/image1.png">
                </div>
            </div>
        </div>
    </div>
    <!-- the end -->

    <!-- footer section -->
    <div class="footer-section">
        <div class="footerwrapper">
            <div class="logo"><img src="images/krushna53 Logo.png"></div>
            <p>Copyright All Rights Reserved</p>
            <a href="#" class="footer-icon"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </div>
    <!-- the end -->
</body>
</html>